<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sistema de Contorl de Hoteles</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="fonts.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
	<header>
		<div class="container-header">
				
				<div class="container-menu">
					<label class="icon-menu" style="font-size: 28px"></label>
					<nav class="menu">
						<ul>
							<li class="emergencia"><a href="https://sistemadecontroldehoteles.000webhostapp.com/"><label class="icon-home"></label><span class="icon-circle-down icon2"></span></a></li>
							<li><a href="https://sistemadecontroldehoteles.000webhostapp.com/H2Otel.html">H2Otel<span class="icon-circle-down"></span></a>
								<ul>
									<li><a href="#analisisEstructurado1"><span class="icon-circle-right"></span> Análisis estructurado</a>
										<ul>
											<li><a href="#modeloComportamiento1"><span class="icon-circle-right"></span> Modelo de comportamiento</a></li>
											<li><a href="#modeloAmbiental1"><span class="icon-circle-right"></span> Modelo ambiental</a></li>
										</ul>
									</li>
									<li><a href="#rup1"><span class="icon-circle-right"></span> RUP</a>
										<ul>
											<li><a href="#iniciacion1"><span class="icon-circle-right"></span> Iniciación</a></li>
											<li><a href="#elaboracion1"><span class="icon-circle-right"></span> Elaboración</a></li>
											<li><a href="#construccion1"><span class="icon-circle-right"></span> Construcción</a></li>
											<li><a href="transicion1"><span class="icon-circle-right"></span> Transición</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="https://sistemadecontroldehoteles.000webhostapp.com/AnalisisDiseno.html">Análisis y diseño<span class="icon-circle-down"></span></a>
								<ul>
									<li><a href="#analisisEstructurado"><span class="icon-circle-right"></span> Análisis estructurado</a>
										<ul>
											<li><a href="#modeloComportamiento"><span class="icon-circle-right"></span> Modelo de comportamiento</a></li>
											<li><a href="#modeloAmbiental"><span class="icon-circle-right"></span> Modelo ambiental</a></li>
										</ul>
									</li>
									<li><a href="#rup"><span class="icon-circle-right"></span> RUP</a>
										<ul>
											<li><a href="#iniciacion"><span class="icon-circle-right"></span> Iniciación</a></li>
											<li><a href="#elaboracion"><span class="icon-circle-right"></span> Elaboración</a></li>
											<li><a href="#construccion"><span class="icon-circle-right"></span> Construcción</a></li>
											<li><a href="transicion"><span class="icon-circle-right"></span> Transición</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="https://sistemadecontroldehoteles.000webhostapp.com/acercaDe.html">Acerca de<span class="icon-circle-down"></span></a></li>
						</ul>
					</nav>
				</div>
				<div class="container-logo-title">
					<img src="img/logo.jpg" alt="">
					<h1>Sistema De Control De Hoteles</h1>
				</div>
		</div>
	</header>
	<div class="container">
        <div class="section">
            <div class="col span_2_of_3">
                <div class="blog-post">
                    <h1 class="blog-title">Introducción</h1>
                    <img src="img/fotoHotel.jpg" alt="">
                    <p class="blog-content">La administración de reservas de un hotel se refiere a tener un registro de todos los servicios que se quieren dar y ordenar así mejor al momento de atender a un cliente que quiera dicho servicio.
                    <br>Lo que se busca con esta aplicación web, es facilitar al usuario al momento de querer realizar reservas anticipadas, facilitar mostrando cómo será el ambiente el cual ocupará, mostrar los precios de acuerdo a cuanto tiempo se vaya a quedar y el número de cuartos que vaya a ocupar y finalmente facilitar el momento de pagar de llegar al final.</p>
                </div>
                
                <div class="blog-post">
                    <h1 class="blog-title">Antecedentes</h1>
                    <p class="blog-content">Un hotel es un establecimiento que cumple la función de brindar un servicio a la comunidad de hospedaje.<br>En un hotel existen gerentes encargados de: División de cuartos (de acuerdo al tipo de cuarto y número de camas), reservaciones y recepcion, y también una ama de llaves.<br>Un hotel puede brindar características extras además del hospedaje como ser: acceso a una red wifi, televisión por cable.</p>
                </div>
                
                <div class="blog-post">
                    <h1 class="blog-title">Planteamiento del problema</h1>
                    <img src="img/libroHotel.jpg" alt="">
                    <p class="blog-content">La administración de reservas de un hotel hoy en dia es muy deficiente puesto que aún existen hoteles en donde siguen usando los mismos métodos que de hace años, empleando registros en papel, siendo estos poco eficientes por los diferentes problemas que puede llegar a generar.</p>
                </div>
                
                <div class="blog-post">
                    <h1 class="blog-title">Árbol de problemas</h1>
                    <img src="img/arbolProblemas.jpg" alt="">
                </div>

                <div class="blog-post">
                    <h1 class="blog-title">Formulación del problema</h1>
                    <p class="blog-content">¿Cuales son los factores por el cual una administración de reservas de un hotel no tiene un sistema automatizado?</p>
                </div>

                <div class="blog-post">
                    <h1 class="blog-title">Objetivo general</h1>
                    <p class="blog-content">Diseñar un sistema de calidad para la administración de reservas de un hotel mediante una página web.</p>
                </div>

                <div class="blog-post">
                    <h1 class="blog-title">Objetivos especificos</h1>
                    <p class="blog-content">Crear modelo ambiental y de comportamiento para el sistema.<br>Desarrollar el análisis estructurado del sistema.<br>Desarrollar el análisis orientado a objetos del sistema.<br>Crear modelado UML para explicar en forma natural el desarrollo interno del proyecto.</p>
                </div>
            </div>

            <aside class="col span1_of_3">
                <div class="side-post">
                    <img src="img/staruml.jpg" alt="">
                    <p class="side-content">StarUML es una herramienta UML de MKLab. StarUML admite la mayoría de los tipos de diagramas especificados en UML 2.0. StarUML se escribió en Delphi.</p>
                </div>

                <div class="side-post">
                    <p class="side-content">Utilizar la herramienta StarUML para realizar diagramas basados en UML. En nuestro caso particular diagramas de clases.</p>
                    <a href="#headerPopup" id="headerVideoLink" class="button">Aprender más...</a>

                    <div id="headerPopup" class="mfp-hide embed-responsive embed-responsive-21by9">
			        	<iframe width="854" height="480" src="https://www.youtube.com/embed/X38263IrENE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
			      	</div>
                </div>
            </aside>

        </div>
    </div>

    <footer>
        <h1>Proyecto I N F - 1 6 2</h1>
        <p>Análsis y diseño de Sistemas De Información 2018</p>
    </footer>
	<script src="js/jquery.js"></script>
    <script src="js/script.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>

	<script>
	  $( document ).ready(function() {
		$('#headerVideoLink').magnificPopup({
		type:'inline',
		midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href. <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
		});
	});
	   
	</script>
</body>
</html>